LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
GROQ_API_KEY="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"
TOKENIZERS_PARALLELISM=false