OPENAI_API_KEY="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"
TODOIST_API_TOKEN = "e3e1abe94d4e79adcd6f7640daec4bd59dde2abd"
GCLOUD="AIzaSyAuusyY524G7trK1A8o22Rks9UrkeS3G0U"